# Define the exports for the prx
PSP_BEGIN_EXPORTS

# These four lines are mandatory (although you can add other functions like module_stop)
# syslib is a psynonym for the single mandatory export.
PSP_EXPORT_START(syslib, 0, 0x8000)
PSP_EXPORT_FUNC_HASH(module_start)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_END

# Export our functions
PSP_EXPORT_START(LUAPLAYER, 0, 0x0001)
PSP_EXPORT_FUNC_HASH(lua_atpanic)
PSP_EXPORT_FUNC_HASH(lua_call)
PSP_EXPORT_FUNC_HASH(lua_checkstack)
PSP_EXPORT_FUNC_HASH(lua_concat)
PSP_EXPORT_FUNC_HASH(lua_cpcall)
PSP_EXPORT_FUNC_HASH(lua_dump)
PSP_EXPORT_FUNC_HASH(lua_equal)
PSP_EXPORT_FUNC_HASH(lua_error)
PSP_EXPORT_FUNC_HASH(lua_gc)
PSP_EXPORT_FUNC_HASH(lua_getfenv)
PSP_EXPORT_FUNC_HASH(lua_getfield)
PSP_EXPORT_FUNC_HASH(lua_getmetatable)
PSP_EXPORT_FUNC_HASH(lua_gettable)
PSP_EXPORT_FUNC_HASH(lua_gettop)
PSP_EXPORT_FUNC_HASH(lua_getupvalue)
PSP_EXPORT_FUNC_HASH(lua_ident)
PSP_EXPORT_FUNC_HASH(lua_insert)
PSP_EXPORT_FUNC_HASH(lua_iscfunction)
PSP_EXPORT_FUNC_HASH(lua_isnumber)
PSP_EXPORT_FUNC_HASH(lua_isstring)
PSP_EXPORT_FUNC_HASH(lua_isuserdata)
PSP_EXPORT_FUNC_HASH(lua_lessthan)
PSP_EXPORT_FUNC_HASH(lua_load)
PSP_EXPORT_FUNC_HASH(lua_newthread)
PSP_EXPORT_FUNC_HASH(lua_newuserdata)
PSP_EXPORT_FUNC_HASH(lua_next)
PSP_EXPORT_FUNC_HASH(lua_pcall)
PSP_EXPORT_FUNC_HASH(lua_pushboolean)
PSP_EXPORT_FUNC_HASH(lua_pushcclosure)
PSP_EXPORT_FUNC_HASH(lua_pushfstring)
PSP_EXPORT_FUNC_HASH(lua_pushlightuserdata)
PSP_EXPORT_FUNC_HASH(lua_pushlstring)
PSP_EXPORT_FUNC_HASH(lua_pushnil)
PSP_EXPORT_FUNC_HASH(lua_pushnumber)
PSP_EXPORT_FUNC_HASH(lua_pushstring)
PSP_EXPORT_FUNC_HASH(lua_pushvalue)
PSP_EXPORT_FUNC_HASH(lua_pushvfstring)
PSP_EXPORT_FUNC_HASH(lua_rawequal)
PSP_EXPORT_FUNC_HASH(lua_rawget)
PSP_EXPORT_FUNC_HASH(lua_rawgeti)
PSP_EXPORT_FUNC_HASH(lua_rawset)
PSP_EXPORT_FUNC_HASH(lua_rawseti)
PSP_EXPORT_FUNC_HASH(lua_remove)
PSP_EXPORT_FUNC_HASH(lua_replace)
PSP_EXPORT_FUNC_HASH(lua_setfenv)
PSP_EXPORT_FUNC_HASH(lua_setmetatable)
PSP_EXPORT_FUNC_HASH(lua_settable)
PSP_EXPORT_FUNC_HASH(lua_settop)
PSP_EXPORT_FUNC_HASH(lua_setupvalue)
PSP_EXPORT_FUNC_HASH(lua_toboolean)
PSP_EXPORT_FUNC_HASH(lua_tocfunction)
PSP_EXPORT_FUNC_HASH(lua_tonumber)
PSP_EXPORT_FUNC_HASH(lua_topointer)
PSP_EXPORT_FUNC_HASH(lua_tothread)
PSP_EXPORT_FUNC_HASH(lua_touserdata)
PSP_EXPORT_FUNC_HASH(lua_type)
PSP_EXPORT_FUNC_HASH(lua_typename)
PSP_EXPORT_FUNC_HASH(lua_xmove)

PSP_EXPORT_FUNC_HASH(luaL_addlstring)
PSP_EXPORT_FUNC_HASH(luaL_addstring)
PSP_EXPORT_FUNC_HASH(luaL_addvalue)
PSP_EXPORT_FUNC_HASH(luaL_argerror)
PSP_EXPORT_FUNC_HASH(luaL_buffinit)
PSP_EXPORT_FUNC_HASH(luaL_callmeta)
PSP_EXPORT_FUNC_HASH(luaL_checkany)
PSP_EXPORT_FUNC_HASH(luaL_checklstring)
PSP_EXPORT_FUNC_HASH(luaL_checknumber)
PSP_EXPORT_FUNC_HASH(luaL_checkstack)
PSP_EXPORT_FUNC_HASH(luaL_checktype)
PSP_EXPORT_FUNC_HASH(luaL_checkudata)
PSP_EXPORT_FUNC_HASH(luaL_error)
PSP_EXPORT_FUNC_HASH(luaL_getmetafield)
PSP_EXPORT_FUNC_HASH(luaL_loadbuffer)
PSP_EXPORT_FUNC_HASH(luaL_loadfile)
PSP_EXPORT_FUNC_HASH(luaL_newmetatable)
PSP_EXPORT_FUNC_HASH(luaL_openlib)
PSP_EXPORT_FUNC_HASH(luaL_optlstring)
PSP_EXPORT_FUNC_HASH(luaL_optnumber)
PSP_EXPORT_FUNC_HASH(luaL_prepbuffer)
PSP_EXPORT_FUNC_HASH(luaL_pushresult)
PSP_EXPORT_FUNC_HASH(luaL_ref)
PSP_EXPORT_FUNC_HASH(luaL_typerror)
PSP_EXPORT_FUNC_HASH(luaL_unref)
PSP_EXPORT_FUNC_HASH(luaL_where)

# Additional Functions.

PSP_EXPORT_FUNC_HASH(lua_close)
PSP_EXPORT_FUNC_HASH(luaopen_io)
PSP_EXPORT_FUNC_HASH(luaopen_base)
PSP_EXPORT_FUNC_HASH(luaopen_table)
PSP_EXPORT_FUNC_HASH(luaopen_string)
PSP_EXPORT_FUNC_HASH(luaopen_math)
#PSP_EXPORT_FUNC_HASH(luaopen_loadlib)
PSP_EXPORT_END

PSP_END_EXPORTS
