# Define the exports for the prx
PSP_BEGIN_EXPORTS

# These four lines are mandatory (although you can add other functions like module_stop)
# syslib is a psynonym for the single mandatory export.
PSP_EXPORT_START(syslib, 0, 0x8000)
PSP_EXPORT_FUNC_HASH(module_start)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_END

# Export our function
PSP_EXPORT_START(KernelFunctions, 0, 0x4001)
PSP_EXPORT_FUNC(StartISO)
PSP_EXPORT_FUNC(LauncPops)
PSP_EXPORT_FUNC(Read_eeprom)
PSP_EXPORT_FUNC(Write_eeprom)
PSP_EXPORT_FUNC(getBaryon)
PSP_EXPORT_FUNC(getPommel)
PSP_EXPORT_FUNC(sceSysregGetTachyonVersion)
PSP_EXPORT_END

PSP_END_EXPORTS